# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:Tv0qCUpjb1eB@ep-mute-fog-a4s7e956-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:Tv0qCUpjb1eB@ep-mute-fog-a4s7e956.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-mute-fog-a4s7e956-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-mute-fog-a4s7e956.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=Tv0qCUpjb1eB

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:Tv0qCUpjb1eB@ep-mute-fog-a4s7e956-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:Tv0qCUpjb1eB@ep-mute-fog-a4s7e956.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-mute-fog-a4s7e956-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=Tv0qCUpjb1eB
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:Tv0qCUpjb1eB@ep-mute-fog-a4s7e956-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:Tv0qCUpjb1eB@ep-mute-fog-a4s7e956-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

